{
  "name": "word-fling",
  "version": "1.0.0",
  "description": "Simple example of a word-based game using Redis",
  "main": "bin/word-fling",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theganyo/word-fling"
  },
  "keywords": [
    "node",
    "redis",
    "word",
    "game",
    "dictionary"
  ],
  "author": "Scott Ganyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theganyo/word-fling/issues"
  },
  "homepage": "https://github.com/theganyo/word-fling",
  "dependencies": {
    "async": "^1.4.2",
    "bcryptjs": "^2.2.1",
    "commander": "^2.8.1",
    "debug": "^2.2.0",
    "lodash": "^3.10.1",
    "redis": "^1.0.0"
  },
  "devDependencies": {
    "should": "^7.1.0"
  }
}
